<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Барбершоп "Бородинский"</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/master.css">
</head>
<body>

  <header class="main-header">
    <div class="container clearfix">
      <nav class="main-navigation">
        <ul>
          <li class="active"><span>Информация</span></li>
          <li><a href="">Новости</a></li>
          <li><a href="price.html">Прайс-лист</a></li>
          <li><a href="">Магазин</a></li>
          <li><a href="">Контакты</a></li>
          <li><a class="login" href="">Вход</a></li>
        </ul>
      </nav>      
    </div>
  </header>

  <main class="container">
    <div class="index-logo">
      <img src="img/logo-title.png" width="368" height="204" alt="Барбершоп .Бородинский." />
    </div>
    <section class="features clearfix">
      <div class="features-item">
        <b class="features-name">Быстро</b>
        <p>
          Мы делаем свою работу быстро! Два часа пролетят незаметно и вы -  счастливый обладатель стильной стрижки-минутки!
        </p>
      </div>
      <div class="features-item">
        <b class="features-name">Круто</b>
        <p>
          Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.
        </p>
      </div>
      <div class="features-item">
        <b class="features-name">Дорого</b>
        <p>
          Наши мастера - профессионалы своего дела и не могут стоить дёшево. К тому же, разве цена не дает определённый статус?
        </p>
      </div>
    </section>
    <div class="index-content clearfix">
      <div class="index-content-left">
        <h2 class="index-content-title">Новости</h2>
        <ul class="news-preview">
          <li>
            <p>
              Нам наконец завезли Ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки
            </p>
            <time datetime="2017-01-11">11 января</time>
          </li>
          <li>
            <p>
              В нашей команде пополнение, Борис "Бритва" Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды
            </p>
            <time datetime="2017-01-18">18 января</time>
          </li>
        </ul>
        <a href="" class="btn">Все новости</a>
      </div>

      <div class="index-content-right">
        <h2 class="index-content-title">Фотогалерея</h2>
        <div class="gallery">
          <figure class="gallery-content">
            <img src="img/room.jpg" width="286" height="164" alt="">
          </figure>
          <button class="btn gallery-prev">Назад</button>
          <button class="btn gallery-next">Вперёд</button>
        </div>
      </div>
    </div>

    <div class="index-content clearfix">
      <div class="index-content-left">
        <h2 class="index-content-title">Контактная информация</h2>
        <p>
          Барбершоп "Бородинский"<br>
          Адрес: г. Санкт-Перербург, Б. Конюшенная, д. 19/8<br>
          Телефон: +7 (812) 666-02-66
        </p>
        <p>
          Время работы:<br>
          пн - пт: с 10:00 до 22:00<br>
          сб - вс: с 10:00 до 19:00
        </p>
        <a href="" class="btn">Как проехать</a>
        <a href="" class="btn">Обратная связь</a>
      </div>

      <div class="index-content-right">
        <h2 class="index-content-title">Записаться</h2>
        <p>
          Укажите желаемую дату и время и мы свяжемся&nbsp; с вами для подтверждения брони
        </p>
        <form class="appointment-form" action="index.html" method="post">
          <input type="text" name="date" value="" placeholder="Дата">
          <input type="text" name="time" value="" placeholder="Время">
          <input type="text" name="name" value="" placeholder="Ваше имя">
          <input type="tel" name="date" value="" placeholder="Телефон">
          <button class="btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container clearfix">
      <section class="footer-contacts">
        Барбершоп "Бородинский"<br>
        Адрес: г. Санкт-Перербург, Б. Конюшенная, д. 19/8<br>
        <a href="">Как нас найти?</a>
        Телефон: +7 (812) 666-02-66
      </section>
      <section class="footer-social">
        <p>
          Давайте дружить!
        </p>
        <a href="" class="social-btn social-btn-vk">Вконтакте</a>
        <a href="" class="social-btn social-btn-fb">Фейсбук</a>
        <a href="" class="social-btn social-btn-inst">Инстаграм</a>
      </section>
      <section class="footer-copyright clearfix">
        <p>
          Разработано:
        </p>
        <a href="#" class="btn">HTMLAcademy.ru</a>
      </section>
    </div>
  </footer>
  
  <div class="modal-content">
    <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
    <h2 class="modal-content-title">Личный кабинет</h2>
    <p>Введите пожалуйста свой логин и пароль</p>
    <form action="" class="login-form" method="post">
      <input type="text" class="icon-user" name="login" placeholder="Логин">
      <input type="password" class="icon-password" name="password" placeholder="Пароль">
      <label class="login-checkbox">
        <input type="checkbox" name="remember">  
        <span class="checkbox-indicator"></span>      
        Запомните меня
      </label>
      <a href="" class="restore">Я забыл пароль!</a>
      <button class="btn" type="submit">Войти</button>
    </form>
  </div>
  
  <div class="modal-content-map">
    <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
    <div id="yandex-map"></div>
  </div>
  <div class="modal-overlay"></div>

<script src="js/master.js"></script>
</body>
</html>
