<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Барбершоп "Бородинский"</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/master.css">
</head>
<body class="inner-page">

  <header class="main-header">
    <div class="container clearfix">
      <nav class="main-navigation clearfix">
        <a href="index.html" class="logo-inner">
          <img src="img/logo-inner.png" alt="" width="111" height="22">
        </a>
        <ul>
          <li><a href="">Информация</a></li>
          <li><a href="">Новости</a></li>
          <li class="active"><span>Прайс-лист</span></li>
          <li><a href="">Магазин</a></li>
          <li><a href="">Контакты</a></li>
          <li><a href="">Вход</a></li>
        </ul>
      </nav>      
    </div>
  </header>

  <main class="container">
    <div class="inner-page-title">
      <h1>Прайс-лист</h1>
      <ul class="breadcrumbs">
        <li><a href="index.html" class="curent">Главная</a></li>
        <li class="current">Прайс-лист</li>
      </ul>
    </div>
    
    <div class="inner-content">
      <div class="big-heading">
        <h2>Истинно мужская классика</h2>        
      </div>
      <div class="inner-columns clearfix">
        <div class="inner-column-left">
          <h2>Мы используем только <br>лучшие средства:</h2>
          <ul class="custom-list-1">
            <li>Baxter of California</li>
            <li>Mr Natty</li>
            <li>Suavecito</li>
            <li>Malin+Goetz</li>
          </ul>
        </div>
         <div class="inner-column-right">
          <h2>Цены на услуги <br>наших мастеров:</h2>
          <table class="prices-table">
            <tr>
              <td>Стрижка</td>
              <td>1500 р.</td>
            </tr>
             <tr>
              <td>Стрижка бороды</td>
              <td>500 р.</td>
            </tr>
             <tr>
              <td>Накрутка усов</td>
              <td>350 р.</td>
            </tr>
          </table>
        </div>
      </div>
      
      <div class="inner-columns clearfix">
        <h2>Несколько слов о нас</h2>
        <div class="inner-column-left">          
          <p class="short-text">
            Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.
          </p>
        </div>
         <div class="inner-column-right">
          <p class="short-text">
            Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!
          </p>
        </div>
      </div>
            
    </div>
  </main>

  <footer class="main-footer">
    <div class="container clearfix">
      <section class="footer-contacts">
        Барбершоп "Бородинский"<br>
        Адрес: г. Санкт-Перербург, Б. Конюшенная, д. 19/8<br>
        <a href="">Как нас найти?</a>
        Телефон: +7 (812) 666-02-66
      </section>
      <section class="footer-social">
        <p>
          Давайте дружить!
        </p>
        <a href="" class="social-btn social-btn-vk">Вконтакте</a>
        <a href="" class="social-btn social-btn-fb">Фейсбук</a>
        <a href="" class="social-btn social-btn-inst">Инстаграм</a>
      </section>
      <section class="footer-copyright clearfix">
        <p>
          Разработано:
        </p>
        <a href="" class="btn">HTMLAcademy.ru</a>
      </section>
    </div>
  </footer>

</body>
</html>
