<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/shop.css">
  <title>Grid</title>
</head>
<body>
  <div class="div">
    div 1<br>
    position: static;
  </div>
  <div class="div2">
    div 2<br>
    position: relative;<br>
    top: 50px;<br>
    left: 100px;<br>
  </div>
  <div class="div div3">
    div 3<br>
    position: static;
  </div>
</div>
</body>
</html>
